Data from our weekly CTF practice.

Mailing list at: https://mailhost.cecs.pdx.edu/mailman/listinfo/ctf

Software we like:
	python-requests
	websocket-client

Things we want to learn to use:
	rr (process execution recorder)  http://rr-project.org/
	qira http://qira.me/
	radare (http://www.radare.org/)
	angr (https://github.com/angr)

Other tools
	binwalk (find embedded files in disk images)
	foremost (repair headers on corrupted files)

E.g. level passwords, attack scripts, write ups.

http://overthewire.org/wargames/
http://microcorruption.com/
http://cryptopals.com/
http://ioarm.netgarage.org/  (RCE ARM)
http://www.flare-on.com/ (Web+RCE)
http://canyouhack.us/ (Web)
http://ringzer0team.com/ (Jeopardy)
http://captf.com
http://nopsr.us
https://exploit-exercises.com/
https://stockfighter.io