Fill out form that you're given with a market order type for 100 shares
	Market is given in instructions as is the ticker
Levels are polymorphic so all references to tickers and exchanges
	must be replaced with your specific ones
