Requires two windows, one normal, one incognito

Capture the request from the admin upgrading carlos, send it to Repeater

switch to the incognito window and login as wiener:peter

grab that session cookie, drop it in where the admin's is in Repeater

don't forget to turn off the intercept
