Same as the previous problem, except this time the uid is random. 

Took a while, but you can find the uid for carlos on his user profile accessible 
from the bottommost blog post. Check the querystring
